"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
#Решение 1
"""
n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
"""
#Решение 2
n =int(input('Введите число: '))
p = 1
while p <= n:
    print(p)
    p = p * 2